{
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://github.com/larvit/larvituser"
  },
  "contributors": [],
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt": "^0.8.5",
    "larvitamintercom": "0.0.1",
    "larvitdb": "^1.0.0",
    "larvitdbmigration": "^1.3.3",
    "larvitutils": "^1.0.2",
    "lodash": "^4.6.1",
    "node-uuid": "^1.4.7",
    "winston": "^2.1.1"
  },
  "description": "User module for node.js",
  "devDependencies": {
    "freeport": "^1.0.5",
    "mocha": "^3.1.0",
    "mocha-eslint": "^3.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "auth",
    "user"
  ],
  "main": "index.js",
  "name": "larvituser",
  "repository": {
    "url": "https://github.com/larvit/larvituser",
    "type": "git"
  },
  "version": "0.4.18",
  "readmeFilename": "README.md",
  "license": "MIT"
}
