{
  "name": "larvituser",
  "version": "0.23.29",
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://github.com/larvit/larvituser"
  },
  "contributors": [],
  "dependencies": {
    "bcryptjs": "2.4.3",
    "larvitdbmigration": "7.0.131",
    "larvitutils": "5.1.114",
    "uuid": "10.0.0"
  },
  "description": "User module for node.js",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/mocha": "10.0.9",
    "@types/node": "20.16.13",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "freeport": "1.0.5",
    "larvitdb": "3.2.103",
    "mocha": "10.7.3",
    "mocha-eslint": "7.0.0",
    "nyc": "17.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "lint": "eslint src/*.ts test/*.ts",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "nyc mocha --exit --bail -r ts-node/register 'test/**/*.ts'"
  },
  "keywords": [
    "auth",
    "user"
  ],
  "main": "dist/index.js",
  "files": [
    "/dist",
    "/dbmigration"
  ],
  "repository": {
    "url": "https://github.com/larvit/larvituser",
    "type": "git"
  },
  "readmeFilename": "README.md",
  "license": "ISC"
}
